/*

Theme Specific CSS File

*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Layout
# Header
# Footer
# Sidebar
# Typography
# Forms & Buttons
# Elements
# Navigation
# Rev Slider
# Search
# Product Index
# Product Page
# Product Box Icons
# Image Flipper
# Add to Cart Popup
# Quick View
# Tooltips
# Visual Composer Animations
# Widgets
# Responsive Specific
# Demo Related - This can be removed
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
body{
    background:white;
}
.container{
	max-width:1280px;
	padding-top:130px;
  margin:auto;
}

.woocommerce .container{
  padding-top:70px;
}

.woocommerce-wishlist .container{
  padding-top:160px;
}

.woocommerce-wishlist #sidebar-area{
  display:none;
}

.preloader{
  position:fixed;
  height:100%;
  width:100%;
  background:white;
  z-index:1000;
}

.height500{
  height:496px;
}

.height500 > div{
  height:100%;
}

.height535{
  height:535px;
}

.height535 > div{
  height:100%;
}

.front{
  position:relative;
  z-index:99999;
}

.fullscreen {
  position:fixed;
  width:100%;
  height:100%;
}

.flipit {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.site-header{
    background: white;
    position: fixed;
    width: 1280px;
    margin: auto;
    height: 115px;
    top: 0;
    display: table;
    z-index: 100;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

.site-header.hidden{
	background: white;
    position: fixed;
    width: 1280px;
    margin: auto;
    height: 115px;
    top: -150px;
    display: table;
    z-index: 100;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

.header-left-block{
    display: table-cell;
    vertical-align: middle;
    width: 39%;
    text-align: right;
}

.header-left-block .main-navigation{
	float:right;
}

.header-center-block {
    display: table-cell;
    vertical-align: middle;
    width: 20%;
    text-align: center;
}

.header-right-block {
    display: table-cell;
    vertical-align: middle;
    width: 39%;
    text-align: left;
}

.header-right-block .main-navigation{
	float:left;
}

.header-cart-icon-wrapper{
    display:inline-block;
    position:relative;
}

.header-cart-icon{
  display:inline-block;
  position: relative;
  top: 17px;
  margin: 0 13px;
  width:25px;
  height:25px;
  background-image: url('images/cart.svg');
  background-repeat: no-repeat;
  background-size: 16px 16px;
}

.header-search-icon{
  cursor:pointer;
  display:inline-block;
  position: relative;
  margin-left: 14px;
  top: 17px;
  width:25px;
  height:25px;
  background-image: url('images/magnify-thick.svg');
  background-repeat: no-repeat;
  background-size: 16px 16px;
}

.mobile-menu-icon{
  cursor:pointer;
  display:none;
  position: absolute;
  top: 37px;
  right: 54px;
  width:25px;
  height:25px;
  background-image: url('images/mobile-menu-icon.svg');
  background-repeat: no-repeat;
  background-size: 16px 16px;
}

.cart-counter {
    position: absolute;
    top: 5px;
    right: 10px;
    background: #9D8980;
    border-radius: 50%;
    text-align: center;
    padding: 2px 6px;
    font-size: 10px;
    color: white;
    line-height: 14px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
    height: 100px;
    margin-top: 60px;
    padding: 2% 10%;
    background: #FCFCFC;
}

.footer-row{
    display: table;
    width:100%;
}

.footer-row.bottom {
    margin-top: 45px;
    margin-bottom: 40px;
}

.footer-col {
    display: table-cell;
    vertical-align: middle;
    width: 32.7%;
    min-height: 100px;
    padding: 20px;
}

.footer-col .widget {
    margin:0;
}

.footer-col.left {
    text-align:left;
}

.footer-col.left img {
    margin-left:-20px;
}

.footer-col.center {
    text-align:right;
}

.footer-col.right {
    text-align:right;
}

.site-footer .menu ul{
    display:none;
}

.site-footer .menu li{
    display:inline;
    border:0;
    padding:0 8px;
}

.site-footer .menu li a{
    font-size:10px;
    letter-spacing:0.5px;
}

.site-footer i{
    margin:0 20px;
    font-size:14px;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/

#sidebar-area .widget, #sidebar-area aside .widget {
    margin: 0 0 60px;
    border: 1px solid #E2E2E2;
    padding: 5px 20px 20px 20px;
    overflow: visible;
}

#sidebar-area .widget h3, #sidebar-area aside h3 {
    position: relative;
    display: inline;
    top: -20px;
    padding: 0 20px;
    background: white;
}

#sidebar-area .widget-header-wrapper, #sidebar-area .widget-header-wrapper {
    text-align: center;
}

#sidebar-area .widget li, #sidebar-area aside li {
    list-style:none;
}

#sidebar-area .widget li:before, #sidebar-area aside li:before {
    content: '';
    border-top: 2px solid #dfdfdf;
    padding: 4px;
    position: relative;
    top: 14px;
    left: -8px;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body {
    font-family: 'Questrial', sans-serif;
    line-height: 30px;
    letter-spacing: 0.2px;
    font-weight: 400;
    font-style: normal;
    color: #898989;
    font-size: 12px;
}

h1 {
    font-family: "Playfair Display";
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 2px;
    font-weight: normal;
    font-style: normal;
    color: #303030;
    font-size: 18px;
}

h2 {
    font-family: "Playfair Display";
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 2px;
    font-weight: normal;
    font-style: normal;
    color: #303030;
    font-size: 16px;
    position: relative;
    text-align: left;
}

h2.entry-title {
  text-align: center;
  padding: 45px 0;
}

h2.entry-title span {
    background: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 1;
}

h2 span {
  background: #fff;
  padding: 0 15px 0 0;
  position: relative;
  z-index: 1;
}

.centered h2 span {
  background: #fff;
  padding: 0 25px;
  position: relative;
  z-index: 1;
}

.grey h2 span {
  background: #FCFCFC;
  padding: 0 15px;
  position: relative;
  z-index: 1;
}

h2:before {
  background: #ddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
    top: 50%;
  width: 100%;
}
h2:before {
  left: 0;
}

h3,
.related.products h2 {
    font-family: "Playfair Display";
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    font-size: 16px;
}

.product h3 {
    font-family: Questrial;
    line-height: 30px;
    letter-spacing: 0.2px;
    font-weight: 400;
    font-style: normal;
    color: #898989;
    font-size: 14px;
}

.box-sub-text{
    font-family: 'Questrial', sans-serif;
    line-height: 15px;
    letter-spacing: 3.2px;
    font-weight: 400;
    font-style: normal;
    color: #9D8980;
    font-size: 10px;
}

.mobile-menu-header{
    text-align:center;
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 20px;
  }

a {
    color: #777777;
    font-weight:normal;
}

a:hover {
    color: black;
}

.main-navigation .menu a,
.sticky-navigation .menu a,
.site-footer .menu a {
    font-family: "Open Sans";
    text-transform: uppercase;
    line-height: 25px;
    letter-spacing: 1.4px;
    font-weight: 600;
    font-style: normal;
    color: #504e50;
    font-size: 12px;
}

hr {
    background-color: #E3E3E3;
    border: 0;
    height: 1px;
    margin: 20px 0;
}

.vc_separator {
    margin: 80px 0 70px;
    padding-bottom: 20px;

}

.vc_separator h4 {
    line-height: 1em;
    font-family: 'Questrial', sans-serif;
    font-size: 100%;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font: playfair;
    margin: 0;
    word-wrap: break-word;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

.vc_separator.vc_sep_color_grey .vc_sep_line {
    border-color: #CFCFCF!important;
}

.woocommerce table.wishlist_table {
  font-size:100%;
}

.no-hover:hover {
  color:#666666;;
}

/*--------------------------------------------------------------
# Forms & Buttons
--------------------------------------------------------------*/

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    padding: 16px;
    outline:none;
}

.wpb_wrapper input[type="text"],
.wpb_wrapper input[type="email"],
.wpb_wrapper input[type="url"],
.wpb_wrapper input[type="password"],
.wpb_wrapper input[type="search"],
.wpb_wrapper textarea {
  width:100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#sidebar-area .searchsubmit  {
    margin-left: -3px;
}

.widget_search {
    text-align:center;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    font-size: 1em;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.theme-button,
.btn .btn-flat,
.entry-footer a,
.page-navigation li a,
.sienna-button a,
.vc_btn3 {
    color: #616161;
    border: 1px solid #BCBCBC;
    border-radius:0;
    font-weight:inherit;
    background: white;
    padding:16px;
    cursor: pointer;
    outline:none;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

button,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.theme-button:hover,
.btn .btn-flat:hover,
.entry-footer a:hover,
.page-navigation li a:hover,
.sienna-button a:hover,
.vc_btn3:hover {
    color: white;
    border: 1px solid #BCBCBC;
    background: #9D8980;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

.page-navigation li a, .page-navigation li a:hover, .page-navigation li.active a, .page-navigation li.disabled {
    padding: 10px 15px;
    font-weight: 500;
    text-transform: none;
    font-size: inherit;
    letter-spacing: inherit;
    margin: 0 4px 0 0;
}

.entry-footer a {
    padding:8px 10px;
    margin:0 2px;
    border: 1px solid #DEDEDE;
}

.comments-section .third {
    display: inline-block;
    width: 28%;
    margin-right: 38px;
}

select {
    max-width: 100%;
    min-width:165px;
    border: 1px solid #CFCFCF;
    background-color: #fff;
    padding: 0 10px;
    font-size: 13px;
    color: #5f5f5f;
    height: 35px;
    line-height: 2;
    margin-bottom: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("images/arrow_down.png")!important;
    background-repeat: no-repeat;
    background-position: 98%;
    background-position: calc(100% - 10px);
    outline: none;
}

.woocommerce .woocommerce-ordering, .woocommerce .woocommerce-result-count {
    margin: 0 0 2em 2em;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

.entry-meta {
    border-top: 1px solid #CFCFCF;
    border-bottom: 1px solid #CFCFCF;
    padding: 10px;
    background: #FAFAFA;
    margin: 25px 0;
}

.entry-meta i {
    margin: 0 5px 0 15px;
}

.entry-meta .fa-calendar {
    margin: 0 5px 0 0;
}

article:first-child {
    padding: 0 0 20px 0;
}

.comments-section {
    padding: 5%;
    margin-top: 60px;
    border: none;
    background: #FBFBFB;
}

.commentlist {
  list-style-type:none;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
    background-color: #666666;
}

.vc_tta.vc_general .vc_tta-panel.vc_active,
.vc_tta.vc_general .vc_tta-panel.vc_active .vc_tta-panel-body {
    background: #FEFEFE;
}

.woocommerce .woocommerce-breadcrumb:before{
    content: "";
    display: block;
    background: url("images/breadcrumb.png") no-repeat;
    width: 16px;
    height: 16px;
    float: left;
    margin: 0 6px 0 0;
    position: relative;
    top: 7px;
}

.woocommerce .woocommerce-breadcrumb {
    margin: 0px 0 -2em -20px!important;
}

.strip-flex-nav .flex-next,
.strip-flex-nav .flex-prev,
.strip-flex-nav .flex-control-nav,
.strip-flex-nav .flex-control-paging {
  display:none!important;
}


.strip-flex-nav .flexslider {
    border: 0!important;
    border-radius:0!important;
    box-shadow: none!important;
    margin:0!important;
}

.ct-wooSearch-greyOut .ct-wooSearch-imgWrap {
    height: 32px;
}

.absolute {
    position:absolute;
}

.zoom div {
  background-size:100%!important;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.zoom div:hover {
  background-size:110%!important;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.sticky {
    background: #F8F8F8;
    padding: 50px!important;
}

.sticky h2 span {
    background: #F8F8F8;
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

.main-navigation a {
    display: inline-block;
    position: relative;
    padding-bottom: 3px;
}

.main-navigation li ul li a {
    font-size:11px!important;
    width:100%;
}

.main-navigation li ul li a:hover {
    font-size:11px!important;
}
.main-navigation div > ul > li > a:after {
    content: '';
    position: relative;
    top: 9px;
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .2s ease, background-color .2s ease;
}
.main-navigation div > ul > li > a:hover:after {
      width: 50%;
      background: #3A3A3A;
}

.post-navigation {
    width: 95%;
    display: inline-block;
    margin-top: 100px;
    border: 1px solid #DEDEDE;
    padding: 20px;
}

.main-navigation li ul li:hover{
  background:#FBFBFB;
}

/*--------------------------------------------------------------
  Mobile Menu
--------------------------------------------------------------*/


.mobile-menu .menu-main-menu-container {
  padding: 0;
}
.mobile-menu .menu {
  margin: auto;
  padding-top: 10%;
  text-align: left;
  list-style: none;
  margin: 0;
  padding: 0 0 0 20px;
  overflow: auto;
}
.mobile-menu.menu-overlay {
  width: 100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  display: block;
  background: white;
  z-index: 100000;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -ms-transition: all .9s ease;
  -o-transition: all .9s ease;
  transition: all .9s ease;
}
.mobile-menu.menu-overlay.hidden {
  display: none;
  position: relative;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -ms-transition: all .9s ease;
  -o-transition: all .9s ease;
  transition: all .9s ease;
}
.mobile-menu .menu a {
  display: block;
  padding: 10px;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -ms-transition: all .9s ease;
  -o-transition: all .9s ease;
  transition: all .9s ease;
}
.mobile-menu .menu li:hover {
  background:#F8F8F8;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -ms-transition: all .9s ease;
  -o-transition: all .9s ease;
  transition: all .9s ease;
}
.mobile-menu .menu li ul.hidden, .mobile-menu .menu li ul li ul.hidden {
  -webkit-transition: max-height 1s ease;
  -moz-transition: max-height 1s ease;
  -ms-transition: max-height 1s ease;
  -o-transition: max-height 1s ease;
  transition: max-height 1s ease;
  max-height: 700px;
  margin: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.mobile-menu .menu li ul, .mobile-menu .menu li ul li ul {
  -webkit-transition: max-height 1s ease;
  -moz-transition: max-height 1s ease;
  -ms-transition: max-height 1s ease;
  -o-transition: max-height 1s ease;
  transition: max-height 1s ease;
  max-height: 0px;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
.mobile-menu .menu li ul li {
  display: block;
  text-align: left;
  margin: 0!important;
  padding: 5px 0px;
}
.mobile-menu .menu li ul li:first-child {
  margin-top: 14px!important;
}
.mobile-menu .menu li ul {
}
.mobile-menu .menu li ul li a {
  font-size: 14px;
}
.mobile-menu .menu li ul li {
  text-align: left;
  padding-left: 20px;
}
.mobile-menu .menu a {
  color: grey;
  font-family: 'Questrial';
  font-size: 13px;
  text-transform: uppercase;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.mobile-menu .menu a:hover {
  color: black;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}
.mobile-menu.overlay-logo {
  display: none;
  position: fixed;
  width: 100%;
  text-align: center;
  top: 15%;
}
.mobile-menu h2 {
  text-align: center;
  font-family: 'Lato';
  color: white;
  font-size: 18px;
  padding-top: 10px;
}
.mobile-menu h2:after {
  content: '';
  position: relative;
  top: 10px;
  display: block;
  margin: auto;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}
.show-submenu {
  display:inline!important;
}
.mobile-menu .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.mobile-menu .close i {
  color: white;
  font-size: 20px;
}
.mobile-menu .menu li a:after {
  content: '';
  float: right;
  padding: 15px;
}
.mobile-menu .menu li > a:after {
  font-family: 'FontAwesome';
  font-size: 11px;
  content: '\f0d7';
  padding: 0px;
  position: relative;
  right: 48px;
}
.mobile-menu .menu li a:only-child:after {
  content: '';
  padding: 0px;
}

.mobile-menu .header-search-icon {
    cursor: pointer;
    display: inline;
    position: absolute;
    margin-left: 17px;
    top: 25px;
    width: 25px;
    height: 25px;
    background-image: url('images/magnify-thick.svg');
    background-repeat: no-repeat;
    background-size: 16px 16px;
}


/*--------------------------------------------------------------
# Rev Slider
--------------------------------------------------------------*/

.custom.tp-bullets{
      left: -45px!important;
      top: 20%!important;
}

.custom.tp-bullets:before {
    content: '';
    width: 1px;
    padding: 0;
    height: 74px;
    background: #CFCFCF;
    bottom: 130%;
    margin-left: 6px;
}

.custom.tp-bullets:after {
    content: '';
    width: 1px;
    padding: 0;
    height: 175px;
    background: #CFCFCF;
    top: 130%;
    margin-left: 6px;
    position: absolute;
}

.custom .tp-bullet:hover, .custom .tp-bullet.selected {
    background: rgb(157, 137, 128);
}

.custom .tp-bullet {
    width: 14px;
    height: 14px;
    position: absolute;
    background: #aaa;
    background: rgba(125, 125, 125, 0.26);
    cursor: pointer;
    box-sizing: content-box;
}

/*--------------------------------------------------------------
# Search
--------------------------------------------------------------*/

.closeicon {
    position: fixed;
    right: 3%;
    top: 16px;
    width: 32px;
    height: 32px;
    opacity: 1;
    cursor: pointer;
}

.search-overlay .closeicon {
    position: fixed;
    right: 50px;
    top: 50px;
    width: 32px;
    height: 32px;
    opacity: 1;
    cursor: pointer;
}

.widget_product_search .widget-inner {
  text-align:center;
}

.woocommerce-product-search input[type="submit"] {
  margin-left:-3px;
}

.closeicon.small {
  -ms-transform: scale(0.6); /* IE 9 */
  -webkit-transform: scale(0.6); /* Safari */
  transform: scale(0.6);
}
.closeicon:hover {
  opacity: 1;
}
.closeicon:before, .closeicon:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 1px;
  background-color: black;
}
.closeicon:before {
  transform: rotate(45deg);
}
.closeicon:after {
  transform: rotate(-45deg);
}
.search-overlay {
  position: fixed;
  display:block;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  visibility: visible;
  opacity: 1;
  background: white;
  z-index: 10000000000;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -ms-transition: all .9s ease;
  -o-transition: all .9s ease;
  transition: all .9s ease;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
}
.search-overlay.hidden {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  background: white;
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -ms-transition: all .9s ease;
  -o-transition: all .9s ease;
  transition: all .9s ease;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -ms-transform: scale(0.8);
}
.search-overlay .search-label {
  font-size: 24px !important;
  letter-spacing: 2px;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  color: black;
  position: relative;
  top: 6px;
}
.search-overlay .s {
  background: none;
  border: 0;
  border-bottom: 1px solid black;
  width: 30%;
  color: black;
  padding-left: 20px;
}
.search-overlay .searchsubmit  {
    cursor: pointer;
    display: inline-block;
    position: relative;
    margin-left: 14px;
    top: 17px;
    width: 26px;
    font-size: 0;
    height: 25px;
    background-image: url('images/magnify-thick.svg');
    background-repeat: no-repeat;
    background-size: 35px 28px;
    text-align: center;
    border: 0!important;
    background-color: transparent;
    white-space: nowrap;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;

}
.search-submit a:hover, .search-submit a, .search-overlay .search-submit:hover {

}
.search-overlay .searchform {
  width: 100%;
  text-align: center;
  display: inline-block;
  position: fixed;
  top: 40%;
  left:0;
}
.search-overlay .searchsubmit:hover{
  cursor: pointer;
  display: inline-block;
  position: relative;
  margin-left: 14px;
  top: 17px;
  width: 26px;
  font-size: 0;
  height: 25px;
  background-image: url('images/magnify-thick.svg');
  background-repeat: no-repeat;
  background-size: 35px 28px;
  text-align: center;
  border: 0!important;
  background-color: transparent;
  white-space: nowrap;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
}
.search-overlay .search-field:focus{
  background: none;
  border: 0;
  border-bottom: 1px solid black;
  width: 30%;
  color: black!important;
  outline: none;
  padding-left: 20px;
  font-weight: 300;

}


/*--------------------------------------------------------------
# Product Index
--------------------------------------------------------------*/

.woocommerce .woocommerce-breadcrumb {
    margin: 0px 0 5em;
    padding: 20px;
    font-size: .92em;
    color: #777;
}

.woocommerce ul.products li.product .price {
    font-size: 0.9em;
    margin-top: -10px;
    color: #000;
    z-index: 100;
}

.woocommerce ul.products li.product .price del {
    display: inline;
    margin-right:6px;
}

.woocommerce ul.products li.product .price ins {
    text-decoration: none;
}


/*--------------------------------------------------------------
# Product Page
--------------------------------------------------------------*/

.wc-tabs-wrapper{
    margin-top: 100px;
    padding-top: 100px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    list-style: none;
    padding: 0;
    margin: 0 0 1.618em;
    overflow: hidden;
    position: relative;
    border-left: 1px solid #DADADA;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 1px solid #DADADA;
    background-color: #FCFCFC;
    display: inline-block;
    position: relative;
    z-index: 0;
    margin: 0 -5px;
    padding: 8px 39px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    display: inline-block;
    padding: .5em 0;
    color: #515151;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1.6px;
    font-weight:300;
}

.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 2em;
    padding: 30px 0;
}

.woocommerce div.product div.summary{
    padding:0 20px;
}

.qty,
.input-number,
.input-number-decrement,
.input-number-increment {
    border: 1px solid rgba(0, 0, 0, 0.15)!important;
    background: #FDFDFD;
    height: 35px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.woocommerce .quantity .qty {
  width: 3.631em;
  text-align: center;
  vertical-align: top;
  height: 46px;
  background:white;
}
.input-number-decrement,
.input-number-increment {
  display: inline-block;
  width: 50px;
  height: 46px!important;
  line-height: 44px;
  color: #444;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

input[type='number'] {
  -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.woocommerce div.product form.cart .variations {
    margin-bottom: 1em;
    border: 0;
    width: 100%;
    margin-bottom: 35px;
}

.single-product .onsale{
  display:none;
}

.woocommerce div.product div.images div.thumbnails {
    max-width: 100%;
}

.yith_magnifier_gallery li {
    position: relative;
    float: left;
    display: block;
    margin-right: 8px;
}

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
    float: right;
    width: 45%;
}

/*--------------------------------------------------------------
# Product Box Icons
--------------------------------------------------------------*/
.woocommerce ul.products li.product a img {
    margin: 0;
}

.product-wrapper{
    height:100%;
    position:relative;
}

.product-icons-container{
    width: 100%;
    position: absolute;
    bottom:0;
    z-index: 5;
    height:0;
    opacity:0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.product-icons-container .col1{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position:relative;
    bottom:0;
    height:100%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    width: 33.33%;
    width: calc(100% / 3);
    background: white;
    display: inline-block;
    background-image: url('../assets/eye.svg');
    background-size: 24px 33px;
    background-position: center;
    background-repeat: no-repeat;
}

.product-icons-container .col2{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position:relative;
    bottom:0;
    height:100%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    width: 33.33%;
    width: calc(100% / 3);
    background: white;
    display: inline-block;
    background-image: url('../assets/bag.svg');
    background-size: 20px 30px;
    background-position: center;
    background-repeat: no-repeat;
    border-left: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
}

.product-icons-container .col3{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position:relative;
    bottom:0;
    height:100%;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    width: 33.33%;
    width: calc(100% / 3);
    background: white;
    display: inline-block;
    background-image: url('../assets/heart.svg');
    background-size: 17px 32px;
    background-position: center;
    background-repeat: no-repeat;
}

.woocommerce ul.products li.product:hover .product-icons-container{
    height:50px;
    opacity:1;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.woocommerce span.onsale {
    min-height: 3.236em;
    min-width: 3.236em;
    padding: .202em;
    z-index:10;
    top: 0;
    right: 0;
    left: auto;
    font-weight: 700;
    position: absolute;
    text-align: center;
    line-height: 3.236;
    /* top: -.5em; */
    /* left: -.5em; */
    margin: 5px!important;
    border-radius: 0;
    background-color: #FFFFFF;
    color: #636363;
    font-size: 1em;
    -webkit-font-smoothing: antialiased;
}

.add_to_wishlist,
.yith-wcwl-wishlistaddedbrowse,
.yith-wcwl-wishlistexistsbrowse,
.yith-wcwl-add-button,
.yith-wcqv-button,
.woocommerce ul.products li.product .add_to_cart_button,
.added_to_cart {
  display:none!important;
}

.woocommerce ul.products li.product h3 {
    padding: .5em 0;
    margin: 0;
    font-size: 1em;
    text-transform: capitalize;
}

/*--------------------------------------------------------------
# Image Flipper
--------------------------------------------------------------*/

.pif-has-gallery {
    position: relative;
}
.pif-has-gallery .onsale {
    z-index: 999999;
}

.pif-has-gallery .secondary-image {
    position: absolute;
    top:0;
    left:0;
    opacity:0;
}


 /**
 * Animation
 */
.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.5s;-moz-animation-duration:.5s;-ms-animation-duration:.5s;-o-animation-duration:.5s;animation-duration:.5s;}.animated.hinge{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(0);
    }   100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(0);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(0);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(0);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
@-webkit-keyframes fadeOutUp {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes fadeOutUp {
    0% {
        opacity: 1;
        -moz-transform: translateY(0);
    }

    100% {
        opacity: 0;
        -moz-transform: translateY(0);
    }
}
@-o-keyframes fadeOutUp {
    0% {
        opacity: 1;
        -o-transform: translateY(0);
    }

    100% {
        opacity: 0;
        -o-transform: translateY(0);
    }
}
@keyframes fadeOutUp {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(0);
    }
}

.fadeOutUp {
    -webkit-animation-name: fadeOutUp;
    -moz-animation-name: fadeOutUp;
    -o-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
}

/*--------------------------------------------------------------
# Add to Cart Popup
--------------------------------------------------------------*/

div.festi-cart-pop-up-body div.festi-cart-pop-up-header span.festi-cart-added-to-cart-msg {
    color: #000000!important;
}

div#festi-cart-pop-up-content div.festi-cart-pop-up-body {
    border: 2px solid;
    border-color: #7B7B7B!important;
}

div#festi-cart-pop-up-content span.festi-cart-closed.b-close span.festi-cart-closed-button {
    color: #C3C3C3!important;
}

div.festi-cart-pop-up-footer span.festi-cart-continue.b-close span.festi-cart-continue-shopping {
    color: #BABABA!important;
}

div.festi-cart-pop-up-footer span.festi-cart-continue.b-close span.festi-cart-continue-shopping:hover {
    color: #000!important;
}

div#festi-cart-pop-up-content span.b-close span.festi-cart-closed-button:hover {
    color: #000!important;
}

body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-title a.festi-cart-title, body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-title span.festi-cart-title {
    color: #8E8E8E!important;
}

body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-title a.festi-cart-title:hover {
    color: #000!important;
}

body div.festi-cart-pop-up-products-content p.festi-cart-buttons a.festi-cart-view-cart:hover,
body div.festi-cart-pop-up-products-content p.festi-cart-buttons a.festi-cart-checkout:hover {
    background-color: #D4D4D4!important;
    color: #000000!important;
}

/*--------------------------------------------------------------
# Quick View
--------------------------------------------------------------*/

#yith-quick-view-modal .yith-wcqv-wrapper {
    padding: 0;
}

.woocommerce div.product div.images {
    margin: -20px;
}

.woocommerce div.product div.summary {
    padding: 20px 30px 20px 0!important;
}

#yith-quick-view-close {
    border: none;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 16px;
    width: 28px;
    height: 25px;
    text-align: center;
    line-height: 31px;
    z-index: 2;
    opacity: 1;
}

#yith-quick-view-modal.open .yith-wcqv-main {
    height: auto;
    overflow-y: hidden;
}

#yith-quick-view-modal .yith-wcqv-main {
    box-shadow: none;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #000;
}

.woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
    text-decoration: none;
}


/*--------------------------------------------------------------
# Tooltips
--------------------------------------------------------------*/

/* Base styles for the element that has a tooltip */
[data-tooltip],
.tooltip {
  position: relative;
  cursor: pointer;
}

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition:
      opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition:
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition:
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}

/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: 160px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  font-size: 14px;
  line-height: 1.2;
}

/* Directions */

/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
  bottom: 100%;
  left: 50%;
}

[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
  margin-left: -6px;
  margin-bottom: -14px;
  border-top-color: #000;
  border-top-color: hsla(0, 0%, 20%, 0.9);
}

/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
  margin-left: -80px;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
  -webkit-transform: translateY(-14px);
  -moz-transform:    translateY(-14px);
  transform:         translateY(-14px);
}

/* Left */
.tooltip-left:before,
.tooltip-left:after {
  right: 100%;
  bottom: 50%;
  left: auto;
}

.tooltip-left:before {
  margin-left: 0;
  margin-right: -14px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: #000;
  border-left-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-left:hover:before,
.tooltip-left:hover:after,
.tooltip-left:focus:before,
.tooltip-left:focus:after {
  -webkit-transform: translateX(-14px);
  -moz-transform:    translateX(-14px);
  transform:         translateX(-14px);
}

/* Bottom */
.tooltip-bottom:before,
.tooltip-bottom:after {
  top: 100%;
  bottom: auto;
  left: 50%;
}

.tooltip-bottom:before {
  margin-top: -14px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: #000;
  border-bottom-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-bottom:focus:before,
.tooltip-bottom:focus:after {
  -webkit-transform: translateY(14px);
  -moz-transform:    translateY(14px);
  transform:         translateY(14px);
}

/* Right */
.tooltip-right:before,
.tooltip-right:after {
  bottom: 50%;
  left: 100%;
}

.tooltip-right:before {
  margin-bottom: 0;
  margin-left: -14px;
  border-top-color: transparent;
  border-right-color: #000;
  border-right-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-right:focus:before,
.tooltip-right:focus:after {
  -webkit-transform: translateX(14px);
  -moz-transform:    translateX(14px);
  transform:         translateX(14px);
}

/* Move directional arrows down a bit for left/right tooltips */
.tooltip-left:before,
.tooltip-right:before {
  top: 3px;
}

/* Vertically center tooltip content for left/right tooltips */
.tooltip-left:after,
.tooltip-right:after {
  margin-left: 0;
  margin-bottom: -16px;
}


/*--------------------------------------------------------------
# Visual Composer Animations
--------------------------------------------------------------*/

/* Bottom to top */
.wpb_start_animation.wpb_bottom-to-top {
  -webkit-animation: elusive_wpb_btt 2.0s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  /* Safari 4+ */
  -moz-animation: elusive_wpb_btt 2.0s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  /* Fx 5+ */
  -o-animation: elusive_wpb_btt 2.0s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  /* Opera 12+ */
  animation: elusive_wpb_btt 2.0s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  /* IE 10+ */
  opacity: 1!important;
}

/* Bottom to top keyframes */
@-webkit-keyframes elusive_wpb_btt {
    0% {
        -webkit-transform: translate(0, 20%);
        opacity: 1;
        filter: alpha(opacity=1)
    }
    100% {
        -webkit-transform: translate(0, 0);
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

@-moz-keyframes elusive_wpb_btt {
    0% {
        -moz-transform: translate(0, 20%);
        opacity: 1;
        filter: alpha(opacity=1)
    }
    100% {
        -moz-transform: translate(0, 0);
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

@-o-keyframes elusive_wpb_btt {
    0% {
        -o-transform: translate(0, 20%);
        opacity: 1;
        filter: alpha(opacity=1)
    }
    100% {
        -o-transform: translate(0, 0);
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

@keyframes elusive_wpb_btt {
    0% {
        -webkit-transform: translate(0, 20%);
        -ms-transform: translate(0, 20%);
        -o-transform: translate(0, 20%);
        transform: translate(0, 20%);
        opacity: 1;
        filter: alpha(opacity=1)
    }
    100% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1;
        filter: alpha(opacity=100)
    }
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    width: 100px;
}

.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
    font-weight: normal;
}

.woocommerce .widget_layered_nav ul li:after, .woocommerce .widget_layered_nav ul li:before {
    content: " ";
    display: inline;
    margin-left: 16px;
}

.product_list_widget li:before,
.product_list_widget li:before {
    content: '';
    border-top: 0px solid #dfdfdf!important;
    padding: 4px;
    position: relative;
    top: 55px;
    left: -8px;
}

.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
    padding: 10px 0 15px 0;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid #E3E3E3;
}

/*--------------------------------------------------------------
# Responsive Specific
--------------------------------------------------------------*/

@media screen and (max-width: 1300px) {

  .header-left-block, .header-right-block{
    display:none;
  }

  .header-center-block{
    text-align:left;
  }

  .mobile-menu-icon{
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 37px;
    right: 54px;
    width: 25px;
    height: 25px;
    background-image: url('images/mobile-menu-icon.svg');
    background-repeat: no-repeat;
    background-size: 16px 16px;
  }

  .site-header {
    width:100%;
  }

  .site-logo {
    position: relative;
    left: 10px;
  }

  .site-logo img{
    max-width:inherit;
  }

  .custom.tp-bullets {
    left: 30px!important;
    top: 20%!important;
  }

  .custom.tp-bullets:before,
  .custom.tp-bullets:after {
    content: '';
    width: 0;
  }


}

@media screen and (max-width: 760px) {
  .site-footer{
    height:inherit;
  }

  .footer-row.bottom{
    margin:0;
  }

  .footer-col {
    display:block;
    width:100%;
    text-align:center!important;
    min-height:30px;
    padding:0;
  }

  #menu-footer{
    padding:0;
  }

  .woocommerce div.product div.images,
  .woocommerce .woocommerce-breadcrumb {
    margin: 0 0 10px 0!important;
  }

  .woocommerce #content div.product div.summary,
  .woocommerce div.product div.summary,
  .woocommerce-page #content div.product div.summary,
  .woocommerce-page div.product div.summary,
  .woocommerce-tabs li {
    float: none;
    width: 100%;
  }

  .nomargins div{
    margin-left:0!important;
    margin-right:0!important;
  }

  .hide-mobile{
    display:none!important;
  }

  .vc_column-inner {
    margin: 20px 0;
  }

}

/*--------------------------------------------------------------
# Demo Related - This can be removed
--------------------------------------------------------------*/

  .splash-demo-screenshot1,
  .splash-demo-screenshot2,
  .splash-demo-screenshot3
   {
    height:500px;
    overflow:hidden;
  }

  .splash-demo-screenshot1 img {
    position:relative;
    top:0;
    -webkit-transition: all 4s ease;
    -moz-transition: all 4s ease;
    -ms-transition: all 4s ease;
    -o-transition: all 4s ease;
    transition: all 4s ease;
  }

  .splash-demo-screenshot1 img:hover {
    position:relative;
    top:-786px;
    -webkit-transition: all 4s ease;
    -moz-transition: all 4s ease;
    -ms-transition: all 4s ease;
    -o-transition: all 4s ease;
    transition: all 4s ease;
  }

  .splash-demo-screenshot2 img {
    position:relative;
    top:0;
    -webkit-transition: all 4s ease;
    -moz-transition: all 4s ease;
    -ms-transition: all 4s ease;
    -o-transition: all 4s ease;
    transition: all 4s ease;
  }

  .splash-demo-screenshot2 img:hover {
    position:relative;
    top:-686px;
    -webkit-transition: all 4s ease;
    -moz-transition: all 4s ease;
    -ms-transition: all 4s ease;
    -o-transition: all 4s ease;
    transition: all 4s ease;
  }

  .splash-demo-screenshot3 img {
    position:relative;
    top:0;
    -webkit-transition: all 4s ease;
    -moz-transition: all 4s ease;
    -ms-transition: all 4s ease;
    -o-transition: all 4s ease;
    transition: all 4s ease;
  }

  .splash-demo-screenshot3 img:hover {
    position:relative;
    top:-457px;
    -webkit-transition: all 4s ease;
    -moz-transition: all 4s ease;
    -ms-transition: all 4s ease;
    -o-transition: all 4s ease;
    transition: all 4s ease;
  }
